
DJANGO_SECRET_KEY=django-insecure-=0-fa=(%8t6465ce54fwp18rei7_l-rnpqi)3%h1=b!4*)e@*q
CLOUDINARY_CLOUD_NAME=dd52jpt1k
CLOUDINARY_API_KEY=824499514517789
CLOUDINARY_API_SECRET=ejaecJexvkOUHMGB84t8sjhCS5M